PORT=SERVER PORT NUMBER
HOST=SERVER IP ADDRESS
JWT_SECRET=JWT SECRET KEY
DARAJA_CONSUMER_KEY=DARAJA API CONSUMER KEY
DARAJA_CONSUMER_SECRET=DARAJA API CONSUMER SECRET
MONGO_DB_URL=MONGO DB CONNECTION URL